<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countryFragment">

    <fragment
        android:id="@+id/countryFragment"
        android:name="com.anwera97.roomexample.presentation.country.CountryFragment"
        android:label="CountryFragment"
        tools:layout="@layout/fragment_recycler_view" >
        <action
            android:id="@+id/action_countryFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.anwera97.roomexample.presentation.city.CityFragment"
        android:label="CityFragment"
        tools:layout="@layout/fragment_recycler_view" >
        <argument
            android:name="country_id"
            app:argType="string" />
    </fragment>
</navigation>